@import "./variables";

body {
	padding: 0;
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: Calibri, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

a,
a:visited,
a:hover,
a:focus {
	text-decoration: none;
}

.w-25 {
	width: 25%;
}
.w-50 {
	width: 50%;
}
.w-75 {
	width: 75%;
}
.w-100 {
	width: 100%;
}

.d-none {
	display: none;
}

.d-flex {
	display: flex;
}

.container {
	margin: 0 auto;
	display: flex;
}

.row {
	display: flex;
	flex-direction: row;
	flex-grow: 1;
}

.col {
	display: flex;
	flex-grow: 1;
	padding-right: 5px;
	padding-left: 5px;
	flex-direction: column;
}

.clickable {
	cursor: pointer;
}

/** Buttons **/
.btn {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
	outline: none;
	cursor: pointer;
	border: none;
	border-radius: 4px;
	align-items: center;
	position: relative;
	display: inline-flex;
	justify-content: center;
	text-align: center;
	white-space: nowrap;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
	transition: all 0.3s ease;

	&.btn-semantic {
		background-color: $bg_color_light_semantic;
		color: $font_color_white;

		&:hover {
			background-color: $bg_color_light_semantic;
		}
	}

	&.btn-sm {
		padding: 10px 15px;
	}

	&.btn-green {
		background-color: $bg_color_green;
		color: $font_color_white;

		&:hover {
			background-color: $bg_color_light_green;
		}
	}

	&.btn-blue {
		background-color: $bg_color_blue;
		color: $font_color_white;

		&:hover {
			background-color: $bg_color_light_blue;
		}
	}

	&:disabled {
		background-color: $bg_color_primary;
		&:hover {
			background-color: $bg_color_primary;
		}
	}
}

/** Messages **/
.alert {
	font-size: 13px;

	&.alert-danger {
		color: $font_color_semantic;
	}
}

/** Users List **/
.users {
	margin: 50px 0;

	.table-container {
		flex-basis: 100%;
		width: 100%;
		min-height: 250px;
		padding: 40px;
		border-radius: 10px;
		background-color: $bg_color_white;
		box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
			0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
	}

	.scroll-hobbies,
	.scroll-users {
		max-height: 250px;
		overflow-y: scroll;
		padding: 1px 3px;
		height: 100%;
	}

	.scroll-users {
		max-height: 320px;
	}

	.list-group {
		display: flex;
		flex-direction: column;
		flex-grow: 1;

		.list-group-item {
			display: flex;
			background-color: $bg_color_white;
			padding: 10px;
			color: $font_color_black;
			margin-bottom: -1px;
			border: 1px solid rgba(0, 0, 0, 0.125);

			&.active {
				background-color: $bg_color_blue;
				color: $font_color_white;
			}

			&:first-child {
				border-top-left-radius: 0.25rem;
				border-top-right-radius: 0.25rem;
			}

			&:last-child {
				border-bottom-left-radius: 0.25rem;
				border-bottom-right-radius: 0.25rem;
			}
		}
	}

	.user-hobbies {
		width: 100%;
		padding: 0 0 0 10px;

		.theader {
			vertical-align: bottom;
			border-bottom: 2px solid #dee2e6;
			border-top: 1px solid #dee2e6;
			margin: 0;
			padding: 12px 5px;
			font-weight: bold;
			flex: 1 0 30%;

			&.actionsHeader {
				flex: 1 0 10%;
			}

			&:first-child {
				padding-left: 10px;
			}

			&:last-child {
				padding-right: 10px;
			}
		}

		.tbody {
			vertical-align: bottom;

			&.actionsBody {
				position: relative;
			}
		}

		.trash-box {
			position: absolute;
			top: 0;
			right: 0;

			.trash-can {
				width: 40px;
				height: 40px;
				border: none;
				background-color: transparent;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 0;

				svg > * {
					fill: #c3c3c3;
				}
				.can-door {
					transform: rotate(-20.5deg);
					transform-origin: 85% 44%;
					transition: 0.3s transform ease;
				}
				&:hover {
					svg > * {
						fill: $font_color_semantic;
					}
					.can-door {
						transform: rotate(0deg);
					}
				}

				&:focus {
					border: none;
					outline: none;
				}
			}
		}
	}

	.user-not-selected {
		background-color: $bg_color_disabled;
		height: 100%;
		border-radius: 4px;
	}

	&.delete-modal {
		margin: 0;
		width: 100%;

		.user-hobbies {
			margin: 0;
			padding: 0 10px;

			.theader {
				border-top: none;
			}
			.tbody {
				border-bottom: none;
			}
		}
	}
}

.form-container {
	margin: 0 0 5px;

	.col {
		padding-left: 0;
	}

	.col:first-child {
		padding-left: 0;
	}
	.col:last-child {
		padding-right: 0;
	}

	.form-group {
		input,
		select {
			width: 100%;
			height: 36px;
			border-radius: 4px;
			border: 1px solid rgba(0, 0, 0, 0.125);
			outline: none;
			padding: 0 10px;
		}
	}
}

/**Responsive**/

@media (max-width: 991px) {
	.container {
		max-width: 720px;
	}

	.col-sm-6 {
		flex: 0 0 50%;
		max-width: 50%;
	}

	.user-hobbies:not(.delete-modal) {
		header {
			display: none;
		}

		.row {
			flex-direction: column;
		}

		.tbody {
			margin: 0;
			padding: 3px 5px;
			flex: 1 0 100%;
			border-bottom: none;

			&.actionsBody {
				flex: 1 0 100%;
			}

			&:first-child {
				padding-left: 5px;
			}

			&:last-child {
				padding-right: 5px;
			}
		}

		.scroll-hobbies {
			.tbody {
				flex-direction: row;
				padding: 0;
				border-bottom: 1px solid rgba(0, 0, 0, 0.125);
				height: 40px;

				.label {
					font-weight: bold;
					background-color: $bg_color_disabled;
					flex: 1 0 25%;
					padding: 10px 5px;
				}
				.data {
					flex: 1 0 75%;
					padding: 10px 5px;
				}

				&.delete-icon,
				&:nth-child(3) {
					border-bottom: none;
				}
			}
		}

		.hobby-row {
			border: 1px solid rgba(0, 0, 0, 0.125);
			border-radius: 4px;
			margin: 0 0 8px;
			position: relative;
		}

		.tbody.delete-icon {
			position: absolute !important;
			width: 40px;
			height: 40px;
			top: 0;
			right: 0;
		}
	}

	.user-hobbies.delete-modal {
		.tbody {
			padding: 12px 5px;
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 650px;
	}
}

@media (max-width: 650px) {
	.container {
		max-width: calc(100% - 40px);

		.table-container {
			padding: 25px;
			background-color: transparent;
			box-shadow: none;
			> .row {
				flex-direction: column;
				position: relative;
			}
		}
	}
	.col-xs-12 {
		flex: 0 0 100%;
		max-width: 100%;
	}
	.users-section {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		transition: all 0.5s ease;

		&.out {
			left: -650px;
			transition: all 0.5s ease;
		}
	}

	.hobbies-section {
		position: absolute;
		top: 0;
		right: -650px;
		width: 100%;
		transition: all 0.5s ease;

		&.in {
			right: 0;
			transition: all 0.5s ease;
		}
	}

	.hobbies-control {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 0 5px;

		.return-btn {
			padding: 7px 15px;
		}
	}
}

@media (min-width: 992px) {
	.container {
		max-width: 960px;
	}

	.col-md-3 {
		flex: 0 0 25%;
		max-width: 25%;
	}
	.col-md-9 {
		flex: 0 0 75%;
		max-width: 75%;
	}

	.user-hobbies {
		header {
			display: block;
		}

		.row {
			flex-direction: row;
		}

		.tbody {
			border-bottom: 1px solid #dee2e6;
			margin: 0;
			padding: 12px 5px;
			flex: 1 0 30%;

			&.actionsBody {
				flex: 1 0 10%;
			}

			&:first-child {
				padding-left: 10px;
			}

			&:last-child {
				padding-right: 10px;
			}

			.label {
				display: none;
			}
		}

		.hobby-row {
			border: none;
			border-radius: 0;
			margin: 0;
			position: relative;
		}
	}
}

@media (min-width: 1200px) {
	.container {
		max-width: 1140px;
	}
}
