/** Modals **/
.ReactModalPortal .rm-dialog {
	font-size: 15px;
	line-height: 1.46666667;
	align-items: center;
	background: rgba(0, 0, 0, 0.4);
	display: flex;
	height: 100%;
	justify-content: center;
	left: 0;
	opacity: 0;
	position: fixed;
	top: 0;
	transition: opacity 0.2s linear;
	width: 100%;
	z-index: 1012;
	-webkit-app-region: no-drag;
}

.ReactModalPortal .rm-dialog__content {
	background: #fff;
	border-radius: 0.5rem;
	box-shadow: 0 20px 55px rgba(0, 0, 0, 0.35), 0 0 1px rgba(0, 0, 0, 0.15);
	display: flex;
	flex-direction: column;
	max-height: 640px;
	max-width: calc(100% - 32px);
	opacity: 0;
	outline: none;
	position: relative;
	transform: translateY(16.8%);
	transition: transform 168ms ease, opacity 168ms ease;
	width: 32.5rem;
}

.ReactModalPortal .rm-dialog.ReactModal__Overlay--after-open {
	opacity: 1;
	padding: 36px;
	z-index: 9999;
}

.ReactModalPortal .ReactModal__Overlay--after-open .rm-dialog__content {
	opacity: 1;
	transform: translateY(0);
	position: fixed;
}

.ReactModalPortal .rm-dialog__header {
	align-items: center;
	background: #fff;
	display: flex;
	flex-shrink: 0;
	justify-content: space-between;
	padding: 16px 24px;
	position: relative;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-top-left-radius: 8px;
	background-clip: padding-box;
}
.ReactModalPortal .rm-dialog__header .rm-dialog__title {
	font-size: 20px;
	line-height: 1.36363636;
	color: #1d1c1d;
	font-weight: 900;
	margin: 0;
	width: 100%;
	display: block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.ReactModalPortal .rm-dialog__header .rm-dialog__close {
	align-self: flex-start;
	color: #616061;
	font-size: 15px;
}

.ReactModalPortal .rm-dialog__body {
	flex-shrink: 1;
	overflow-y: auto;
	padding: 0 24px;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}

.ReactModalPortal .rm-dialog__body--slack_scrollbar {
	border-right: 0.25rem solid transparent;
}

.ReactModalPortal .rm-dialog__footer {
	display: flex;
	align-items: center;
	flex-shrink: 0;
	background: #fff;
	box-shadow: none;
	padding: 20px 24px;
	position: relative;
	border-top-right-radius: 0;
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-top-left-radius: 0;
	background-clip: padding-box;
}
.ReactModalPortal .rm-dialog__footer.rm-dialog__footer--has_buttons {
	justify-content: flex-end;
}

.ReactModalPortal .rm-dialog__footer_buttons {
	align-self: flex-end;
	display: flex;
	flex-shrink: 0;
}

.ReactModalPortal .rm-button {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	outline: none;
	cursor: pointer;
	border: none;
	border-radius: 4px;
	align-items: center;
	position: relative;
	display: inline-flex;
	justify-content: center;
	text-align: center;
	white-space: nowrap;
	-webkit-appearance: none;
	-webkit-tap-highlight-color: transparent;
}

.ReactModalPortal .rm-button-unstyled {
	background: none;
	border: 0;
	color: inherit;
	font: inherit;
	margin: 0;
	line-height: inherit;
	overflow: initial;
	padding: 0;
	text-align: initial;
	vertical-align: initial;
	cursor: pointer;
}

.ReactModalPortal .rm-button,
.ReactModalPortal .rm-button:active,
.ReactModalPortal .rm-button:focus,
.ReactModalPortal .rm-button:hover {
	text-decoration: none;
}

.ReactModalPortal .rm-button--outline {
	transition: all 80ms linear;
	background: #fff;
	border: 1px solid rgba(29, 28, 29, 0.3);
	background-clip: padding-box;
	color: #1d1c1d;
	font-weight: 700;
}

.ReactModalPortal .rm-button--medium {
	font-size: 15px;
	height: 36px;
	min-width: 80px;
	padding: 0 12px 1px;
}

.ReactModalPortal .rm-button--danger {
	transition: all 80ms linear;
	background: #e01e5a;
	color: #fff;
	font-weight: 900;
	box-shadow: none;
}

.ReactModalPortal .rm-dialog__cancel:last-child,
.ReactModalPortal .rm-dialog__go:last-child {
	margin-left: 12px;
}

.ReactModalPortal .rm-message-wrapper {
	margin: 16px 0 0;
}

.ReactModalPortal .rm-message {
	padding-right: 26px;
	min-width: 1px;
	position: relative;
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
	font-size: 15px;
}

.ReactModalPortal .rm-message--light {
	padding: 6px 0;
}

.ReactModalPortal .rm-message--standalone {
	border: 1px solid #ddd;
	border-radius: 0.25rem;
	padding: 0;
}

.ReactModalPortal .rm-message .rm-message-overlay {
	position: absolute;
	/* display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-content: center; */
	top: 0;
	left: 50%;
	height: 100%;
	border-radius: 4px;
	transform: translateX(-50%);
}

.ReactModalPortal .rm-message .rm-message-overlay .icon {
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.ReactModalPortal .rm-message .rm-message-overlay.delete {
	background-color: #ed2c23;
}
